{
  "compilerOptions": {
    "allowJs": true,
    "jsx": "preserve",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "lodger/*": [
        "./lodger/*"
      ],
      "@/*": [
        "./*"
      ]
    },
    "rootDirs": [
      "./"
    ],
    "strict": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true
  }
}
